# simple-survey

./: README.md  build.gradle
7.gradle/buildOutputCleanup/: cache.properties
app/: build.gradle
app/src/androidTest/java/com/example/simplesurveysample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplesurveysample/model/: QuestionModel.kt
app/src/main/java/com/example/simplesurveysample/utils/: AppConstants.kt
app/src/main/java/com/example/simplesurveysample/view/: QuestionnaireActivity.kt
app/src/main/res/layout/: activity_questionnair.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/simplesurveysample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
