// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        // this will help keep same version lib in all modules
        kotlin_version = '1.3.21'
        support_lib_version = "27.1.1"
        rx_android_version = "2.1.0"
        rx_java_version = "2.2.2"
        rx_binding2_version = "2.2.0"
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
